# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: ec2-54-75-225-143.eu-west-1.compute.amazonaws.com
    database_port: 5432
    database_name: d33a4cbj1s3tia
    database_user: bzaxememresfzh
    database_password: e2d0a96f27f2e12fcffd5f5d9fdc9d9cbc587b5b74897649755e8a6b7d097760
    database_url: postgres://bzaxememresfzh:e2d0a96f27f2e12fcffd5f5d9fdc9d9cbc587b5b74897649755e8a6b7d097760@ec2-54-75-225-143.eu-west-1.compute.amazonaws.com:5432/d33a4cbj1s3tia
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    locale: pl

    cloudinary_url: cloudinary://836619652526619:HMgR5c42aFkSQYdy95z3TzXo8tk@dizirqqvy
    cloudinary_cloud_name: dizirqqvy
    cloudinary_api_key: 836619652526619
    cloudinary_api_secret: HMgR5c42aFkSQYdy95z3TzXo8tk

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
